<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.europa.ec.fisheries.uvms</groupId>
    <artifactId>uvms-config</artifactId>
    <packaging>jar</packaging>
    <version>3.1.2-SNAPSHOT</version>
    <name>uvms-config</name>
    <description>UnionVMS configuration management.</description>

    <parent>
        <groupId>fish.focus.maven</groupId>
	    <artifactId>focus-pom</artifactId>
	    <version>1.9</version>
        <relativePath />
    </parent>

    <properties>
        <project.scm.id>github</project.scm.id>
        <scm.connection>scm:git:https://github.com/UnionVMS/UVMS-UVMSConfigLibrary.git</scm.connection>
        <scm.url>scm:git:https://github.com/UnionVMS/UVMS-UVMSConfigLibrary.git</scm.url>
        
        <javaee.version>7.0</javaee.version>
        <sl4j.version>1.7.7</sl4j.version>

		<config.model.version>2.1.1</config.model.version>

        <project.scm.id>github</project.scm.id>
    </properties>

    <repositories>
        <repository>
            <id>focus-repo</id>
            <name>Focus nexus repository</name>
            <url>http://nexus.focus.fish/nexus/</url>
        </repository>
    </repositories>

    <distributionManagement> 
        <repository>
            <id>focus-releases</id>
            <name>UnionVms Repository</name>
            <url>http://nexus.focus.fish/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>focus-snapshots</id>
            <name>UnionVms Snapshot Repository</name>
            <url>http://nexus.focus.fish/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
      <connection>scm:git:https://github.com/UnionVMS/UVMS-UVMSConfigLibrary.git</connection>
      <tag>HEAD</tag>
  </scm>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${sl4j.version}</version>
        </dependency>
		<dependency>
            <groupId>eu.europa.ec.fisheries.uvms.config</groupId>
            <artifactId>config-model</artifactId>
            <version>${config.model.version}</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
			<version>${javaee.version}</version>
		</dependency>
	</dependencies>

</project>